# seleniumTests

./: pom.xml
src/main/resources/: Smoke.xml
src/test/java/: BasicTests.java
src/test/java/Task1/: BasicTests.java
src/test/java/Task2/: Certificate.java  RubberDucksTests.java
src/test/java/Task3/: CatalogPageTests.java  CheckoutPageTests.java  LoginCredentials.java  LoginPageTests.java  NavigationInCatalog.java  ProductCardSelection.java
src/test/java/Task4_Selenide/: CatalogPage.java  CatalogPageTests.java  CheckoutPageTests.java  LoginCredentialsPage.java  LoginPageTests.java  ScreenshotListener.java  TestBase.java  TopMenu.java
